###FIVEMHELP###
###discord.gg/fivemhelp###
### Jak masz jakiś problem to pisz na dm do Mixen#4913###

onesync on
onesync_population true
exec resources.cfg
exec permissions.cfg
set sv_enforceGameBuild 2189

sv_hostname "AvenRP  | 5MLN NA START | BOJOWA DOZWOLONA"
set es_enableCustomData 1
set mysql_log_level 11
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

rcon_password "behfdbsihjdvfuyvdfshjdvfdajhvgfaufvbewhrv87yt32uyt348672354671536712gh21v3ug12c3217t31vgj31vgu32c3nuxebdeubxuebxeuxnuxemixendevmixendev21331623321khfbdjfdbsjafbhsfdbfdhabhfivasdhuafdhfgasdgfdsiafdsfsdfd"
set ea_moderationNotification "https://discord.com/api/webhooks/802244806252167198/UnBMTME5cvR86JfNFq7mRsVEjzarjEtvojp9g2mERTNbG32pv4BAh1-6pUhgMaBfyqUC"
sv_maxclients 64
sets banner_detail "https://cdn.discordapp.com/attachments/884922283850870804/912410030089834568/AVENRP.png"
sets banner_connecting "https://cdn.discordapp.com/attachments/884922283850870804/912410030089834568/AVENRP.png"
sets locale "pl-PL" 
set gametype "Roleplay"
sets sv_projectDesc "AvenRP | 5MLN NA START | BOJOWA DOZWOLONA"
sets sv_projectName "AvenRP | 5MLN NA START | BOJOWA DOZWOLONA"
set mapname "AvenRP.pl"
sets tags "AvenRP, ExileRP, WyspaRP, CocoRP, optymalizacja"
sets discord "https://discord.gg/fivemhelp"
load_server_icon logo.png
sv_endpointprivacy true
sv_scriptHookAllowed 0

set mysql_connection_string "server=172.17.0.1;database=s531_essentialmode;userid=u531_ycuTzpmLE6;password=ma38pB2.a@=+T5FOZl.fY3F2"
sv_licenseKey "WKLEJSWOJE"
set steam_webApiKey WKLEJSWOJE